# boss-app

./: .env  docker-compose.yaml  package-lock.json
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/bossapp/backend/: BackendApplication.java
backend/src/main/java/com/bossapp/backend/accounts/: Account.java  UserCommandLineRunner.java
backend/src/main/java/com/bossapp/backend/controller/: AccountController.java  TransactionController.java
backend/src/main/java/com/bossapp/backend/model/: Account.java  Transaction.java
backend/src/main/java/com/bossapp/backend/repository/: AccountRepository.java  TransactionRepository.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/bossapp/backend/: BackendApplicationTests.java
backend2/: Dockerfile  pom.xml
backend2/src/main/java/com/bossapp/backend/: BackendApplication.java
backend2/src/main/java/com/bossapp/backend/accounts/: Account.java
backend2/src/main/java/com/bossapp/backend/accounts/springdatajpa/: AccountsJpaRepository.java
backend2/src/main/resources/: application.properties  schema.sql
boss-app/: package-lock.json  package.json
docs/: api-design.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  setupProxy.js
frontend/src/app/: store.ts
frontend/src/features/main/: banner.tsx  linebreak.tsx  main.tsx  sells.tsx
frontend/src/features/navbar/: NavBar.jsx
frontend/src/features/transactions/: Transactions.tsx  transactionsAPI.ts
java/src/main/java/com/plaid/quickstart/resources/: AccessTokenResource.java
plaid_frontend/: Dockerfile
plaid_frontend/src/: App.tsx  setupProxy.js
relational-data/: Dockerfile  Dockerfile.dev  boss-app.sql
