logging.level.org.springframework=debug

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/boss-app
spring.datasource.username=boss-user
spring.datasource.password=boss-pw

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
